buildscript {
    allprojects {
        repositories {
            mavenCentral()
        }
    }

    group = 'ch.swisssign.ra'
    version = '0.0.1-SNAPSHOT'

    ext {
        springBootVersion = '2.7.6'
        springDependencyManagementPluginVersion = '1.1.0'
    }
}

plugins {
    id 'java'
}

java {
    sourceCompatibility = '17'
}
