buildscript {
    ext {
        jsonwebtokenVersion = '0.11.5'
        bouncycastleVersion = '1.72'
    }
}

plugins {
    id 'java'
    id "io.freefair.lombok" version "6.6"
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.springframework.boot' version '2.7.6'
}


dependencies {
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    implementation project(':registration-authority-api-client')
    implementation "io.jsonwebtoken:jjwt-api:$jsonwebtokenVersion"
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation ('org.springframework.boot:spring-boot-starter-validation') {
        exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-el'
        exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-core'
        exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-websocket'
    }
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework:spring-aspects'
    implementation "org.bouncycastle:bcpkix-jdk18on:$bouncycastleVersion"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:$jsonwebtokenVersion"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:$jsonwebtokenVersion"
}
